
{ 
    crc :  7666103767332855616  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2c2b5f1caa314ef789816d5aca670d49 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_comparator_4bit_behav xil_defaultlib.tb_comparator_4bit" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_comparator_4bit_behav/xsimk.exe\"   \"xsim.dir/tb_comparator_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_comparator_4bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 